spring.datasource.url=jdbc:postgresql://localhost:5432/find-out-my-loan?serverTimezone=Europe/Istanbul
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.jackson.serialization.fail-on-empty-beans=false


logging.level.org.springframework=error

application.CREDIT_SCORE_ENDPOINT_URL=http://localhost:8081/api/v1/credit-score
application.TITLE = "Find Out My Loan (FOML)"
application.DESCRIPTION = "Find Out My Loan (FOML) is a simple application that helps you to find out your loan eligibility."
application.VERSION = "1.0.0"

jwt.APP_KEY=applicationfindountmyloanapplicationdefaultappkeyforalgorithmencryptionandalgorithmdecryption
jwt.EXPIRE_TIME=86400000